<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Acessoria LSG Digital - Soluções Inovadoras para Presença Digital</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="icon" href="/assets/" type="image/x-icon">
  <link rel="icon" href="/assets/favicon-32x32.png" sizes="32x32">
  <link rel="icon" href="/assets/favicon-16x16.png" sizes="16x16">
  <link rel="apple-touch-icon" href="/assets/apple-icon-180x180.png">
  <link rel="icon" href="/assets/android-icon-192x192.png" sizes="192x192">
  <meta name="msapplication-TileImage" content="/assets/ms-icon-144x144.png">

  <!-- Descrição da página (meta description) -->
  <meta name="description" content="A LSG Digital oferece soluções inovadoras e acessíveis para transformar sua presença digital. Conte com nossa expertise para alavancar o seu negócio online!">

  <!-- Palavras-chave (meta keywords) -->
  <meta name="keywords" content="acessoria digital, soluções digitais, marketing online, presença digital, consultoria digital, transformação digital, SEO, design web, marketing digital">

  <!-- Autor da página -->
  <meta name="author" content="LSG Digital">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

      <style>

    .cta {
      display: flex;
      padding: 11px 33px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      background: #2C2C2CFF;
      transition: 1s;
      box-shadow: 6px 6px 0 black;
      transform: skewX(-15deg);
      border: none;
      cursor: pointer;
    }

    .cta:focus {
      outline: none;
    }

    .cta:hover {
      transition: 0.5s;
      box-shadow: 10px 10px 0 #fa6400;
    }

    .cta .second {
      transition: 0.5s;
      margin-right: 0px;
    }

    .cta:hover .second {
      transition: 0.5s;
      margin-right: 45px;
    }

    .span {
      transform: skewX(15deg);
    }

    .second {
      width: 20px;
      margin-left: 30px;
      position: relative;
      top: 12%;
    }

    .one {
      transition: 0.4s;
      transform: translateX(-60%);
    }

    .two {
      transition: 0.5s;
      transform: translateX(-30%);
    }

    .cta:hover .three {
      animation: color_anim 1s infinite 0.2s;
    }

    .cta:hover .one {
      transform: translateX(0%);
      animation: color_anim 1s infinite 0.6s;
    }

    .cta:hover .two {
      transform: translateX(0%);
      animation: color_anim 1s infinite 0.4s;
    }

    @keyframes color_anim {
      0% {
        fill: white;
      }

      50% {
        fill: #fa6400;
      }

      100% {
        fill: white;
      }
    }

        .text-shadow-glowing {
          text-shadow: 0 0 1px #ff5722, 0 0 8px #000000FF, 0 0 45px #171717FF;
        }
    
        h1 {
        font-size: 9rem;
        font-weight: 900;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        position: relative;
        animation: fadeInText 1s ease-out;
        text-align: center;
        transition: color 0.3s ease, text-shadow 0.3s ease;
        color: #ffffff;

  }

  /* Efeito de sombra e transição suave para o título */
  h1:hover {
    color: #ffffff;
  }

  /* Animação de fade-in */
  @keyframes fadeInText {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

      </style>
</head>

<body class="bg-dark text-white flex justify-center items-center h-screen relative">

  <!-- Vídeo de Fundo Responsivo -->
  <video class="video-bg absolute top-0 left-0 w-full h-full object-cover" autoplay loop muted poster="./src/img/falback.jpg">
    <source src="/src/assets/videos/abertura.mp4" type="video/mp4">
    Seu navegador não suporta o formato de vídeo.
    <!-- Fallback: imagem -->
    <img src="../src/img/fallback.jpg" alt="Fallback Image" />
  </video>
  <section class="relative  bg-cover bg-center bg-no-repeat">
  <div/
    class="absolute inset-0 bg-gray-900/75 sm:bg-transparent sm:from-gray-900/95 sm:to-gray-900/25 ltr:sm:bg-gradient-to-r rtl:sm:bg-gradient-to-l"
  >
  </div>

  <div
    class="relative mx-auto max-w-screen-xl px-4 py-32 sm:px-6 lg:flex lg:h-screen lg:items-center lg:px-8"
  >
    <div class="max-w-xl text-center ltr:sm:text-left rtl:sm:text-right">
    <h1 class="text-4xl sm:text-5xl lg:text-7xl font-extrabold  mb-6 leading-tight text-shadow-lg">
      Transforme sua presença digital agora mesmo!
    </h1>
      <!-- Descrição CTA -->
      <p class="text-xl sm:text-2xl lg:text-3xl text-900 mb-6 max-w-3xl mx-auto leading-relaxed text-center text-shadow-lg">
        Dê o próximo passo para o sucesso digital.
        <br /> 
        A partir de 
      <span class="text-2xl sm:text-5xl lg:text-7xl font-extrabold text-shadow-glowing animate" style="color: #ff5722;">
  R$ 599/mês
</span>


        <br />
        A solução que você precisa está a apenas um clique de distância!
      </p>

    <div class="mt-8 flex justify-center gap-4 text-center">
  <!-- Botão Laranja (#ff5722) -->
 <a href="../src/pages/home.html" class="cta flex items-center justify-center px-6 py-6 rounded-lg bg-orange-600 text-white font-semibold hover:bg-orange-700 transition duration-300">
  <span class="span text-sm mr-2">Saiba Mais</span>
  <span class="second">
    <svg
      width="30px"
      height="20px"
      viewBox="0 0 66 43"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path
          class="one"
          d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
          fill="#FFFFFF"
        ></path>
        <path
          class="two"
          d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
          fill="#FFFFFF"
        ></path>
        <path
          class="three"
          d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
          fill="#FFFFFF"
        ></path>
      </g>
    </svg>
  </span>
</a>


</div>

    </div>
  </div>
</section>

</body>
</html>